apiVersion: cloudcredential.openshift.io/v1
kind: CredentialsRequest
metadata:
  name: kubevirt-csi-driver
  namespace: openshift-cloud-credential-operator
spec:
  providerSpec:
    apiVersion: cloudcredential.openshift.io/v1
    kind: kubevirtProviderSpec
  secretRef:
    name: kubevirt-credentials
    namespace: openshift-kubevirt-csi-operator
