apiVersion: v1
data:
  apiUrl:
  service-ca.crt:
  token:
  namespace:
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: default
  name: infra-cluster-credentials
  namespace: kubevirt-csi-driver
type: kubernetes.io/service-account-token
